# DATABASE_URL="mongodb+srv://johnblessonrowe:johnblessonroweVCOG@victory2001.xrrsqf9.mongodb.net/victory-church-of-god?retryWrites=true&w=majority&appName=Victory2001"
DATABASE_URL="mongodb+srv://johnblessonrowe:fU3CivtepyUT8xx3@cluster0.ux6tobt.mongodb.net/sierra-church-finder?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=qwertyuiop;lkjhzxcvbnm
PORT=5000
SESSION_SECRET=asdfghjklpoiuytrewqwertyujikjcxcvbnm
